LOG_LEVEL=INFO
PORT=8080
HOST=127.0.0.1
CHROME_DRIVER_PATH=./drivers/chromedriver
GECKO_DRIVER_PATH=./drivers/geckodriver
BROWSER_BINARY_PATH='/usr/bin/firefox'
FIREFOX_PROFILE_PATH=profile.zip
CHROME_PROFILE_PATH=user_data
BROWSER=firefox
DRIVER_HOST=localhost
DRIVER_PORT=9000
DRIVER_SESSION_COUNT=1