LOG_LEVEL=INFO
PORT=8080
HOST=127.0.0.1
CHROME_DRIVER_PATH=./drivers/chromedriver.exe
GECKO_DRIVER_PATH=./drivers/geckodriver.exe
FIREFOX_PROFILE_PATH=profile.zip
CHOMRE_PROFILE_PATH=user_data
BROWSER=firefox
DRIVER_HOST=localhost
DRIVER_PORT=9000
DRIVER_SESSION_COUNT=1